{
  "name": "dashboard-information",
  "version": "1.0.7",
  "private": true,
  "dependencies": {
    "@dhis2/ui": "^7.2.8",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@pepfar-react-lib/http-tools": "^0.1.9",
    "@pepfar-react-lib/jest-tools": "^0.1.11",
    "@pepfar-react-lib/local-package-builder": "^0.1.15",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.3",
    "@types/react": "^17.0.29",
    "@types/react-dom": "^17.0.9",
    "jodit": "^3.8.5",
    "notistack": "^2.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "sanitize-html": "^2.5.1",
    "styled-jsx": "^4.0.1",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build:react": "react-scripts build",
    "build:zip": "(rm -f dashboard-information-widget.zip && cd build && zip ../dashboard-information-widget.zip -r .)",
    "build": "npm run build:react && npm run build:zip",
    "test": "react-scripts test",
    "test:cache": "rm cachedApiCalls/*",
    "dep:build": "ts-node --skip-project packages/buildWatch.ts",
    "dep:copy": "ts-node --skip-project packages/copyWatch.ts"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "homepage": ".",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": true,
    "singleQuote": true,
    "printWidth": 120
  }
}
